spring.cloud.discovery.enabled=true
server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:inventory-bd
spring.data.rest.max-page-size=5
#management.endpoints.web.exposure.include=*

keycloak.realm=ecom-application
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app

keycloak.cors=true
keycloak.bearer-only=true
# Pour vérifier la validité du JWT (clé publique)
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs/Jua5OU4XbZLn+zxwE17u4uQBqynpkG7dhkLGfW83ZR8TWAl0BQkBcxGsnyIqYXgirJgdI8qWk7ZhrXf5QvXCbZJkxbGJpXNraje4mEo5hIytOZ3Jk9ylnQaXmXHhkdgtzJVBTjtsLMdh1zghpdiWV+posQhGA+zVmq5+pO8zIOt3XFXhqMiwBRsab7ckIgQl2Tn0qETovdiMaHwy3QMSzB9oZJyGrAt7Wj7DqSQXGViaN7kK4EBXQL+KseW5Gm2Gi0PGtpniFcBr3c2q1Wfa8di2wS3g+AZyQcsc6hA++wUS3zf0z5mnErcuO+coEmh7FuGFtzGaPdyUQIFCPzRQIDAQAB

